# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
# 
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.*.yml files,
# rather than defined in `env-file` files.

# Determines which docker-compose file(s) will be used to customize the `drupal` service from docker-compose.drupal.yml:
#   A value of "demo" will use 'docker-compose.demo.yml'
#   A value of "local" will use 'docker-compose.local.yml'
#   A value of "custom" will use 'docker-compose.custom.yml'
# See documentation for more details.
ENVIRONMENT=demo

###############################################################################
# Environment variables specific to composer.
###############################################################################
COMPOSE_HTTP_TIMEOUT=480

# Also used for naming services in traefik as well as defining network alias and urls.
# For example the `drupal` service will be found at `islandora.${COMPOSE_PROJECT_NAME}.${DRUPAL_SITE_HOST}`.
# See https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=isle-dc

# If you are running locally, leave this. traefik.me resolves to localhost.
# If you are deploying to a remote server and you own a domain for it, place it here.
# If you have an IP but no domain, change this to X-X-X-X.traefik.me, where X-X-X-X
# is your IP address but with hyphens instead of dots.
DRUPAL_SITE_HOST=traefik.me

# Allows building custom image with buildkit.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Dockerfile to use when building the custom project.
PROJECT_DRUPAL_DOCKERFILE=Dockerfile

# Includes `traefik` as a service, if false assume we are sharing a traefik 
# from another project.
INCLUDE_TRAEFIK_SERVICE=true

# Includes `watchtower` as a service.
INCLUDE_WATCHTOWER_SERVICE=true

# Includes `etcd` as a service.
INCLUDE_ETCD_SERVICE=false

# Repository to use for pulling isle-buildkit images, change to `local`
# To use images you have built locally with isle-buildkit, or use your 
# custom docker registry if you have set up one.
#
REPOSITORY=islandora

# The version of the isle-buildkit images, non isle-buildkit images have
# their versions specified explicitly in their respective docker-compose files.
TAG=latest
